@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_mixin"
@import "base/_animation"
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap')

*
    font-family: 'Ubuntu', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    position: relative   


@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_descr'
@import 'blocks/_products'
@import 'blocks/_pictures'
@import 'blocks/_earn'
@import 'blocks/_news'
@import 'blocks/_map'
@import 'blocks/_footer'
@import 'blocks/_media'