.descr
    min-height: 130px
    background: #F5F5F5
    &__wrapper
        padding-top: 45px
        display: flex
        justify-content: space-between
    &__text
        margin-top: -3px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #000000
    &-item 
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 19px
