.earn
    background-color: #F5F5F5
    padding: 96px 0 100px 0
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        span
            color: #60B021
    &__subtitle
        margin-top: 24px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 26px
        text-align: center
        color: #75758A
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
    &-item 
        width: 255px
        height: 155px
        background: #FFFFFF
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
        &_text
            padding: 25px 30px 0 30px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #000000
        &_img
            margin-top: 28px
            margin-left: 193px
    &__btn
        display: block
        margin: 0 auto
        margin-top: 40px
        width: 300px
        height: 50px
        background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
        border-radius: 100px
        border: none
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        &:hover
            background: $main_color
