.footer
    &__row
        background: #515668 center (center / cover) no-repeat 
        &_wrapper
            width: 1140px
            display: flex
            justify-content: space-between
            margin: 0 auto
            min-height: 72px
        &_text
            margin-top: 16px
            display: grid
            grid-template-columns: repeat(2, auto)
            justify-content: space-between
            column-gap: 10px
            &:hover
                color: $main_color
        &_descr
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #fff
            cursor: pointer
            span
                color: #8EE901
        &_call
            margin-right: 100px
            margin-top: 26px
            display: grid
            grid-template-columns: repeat(2, auto)
            column-gap: 10px
        &_order
            cursor: pointer
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 18px
            color: #8EE901
            &:hover
                color: $main_color

    &-form
        margin-top: 16px
        &_input
            display: flex
            input
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #75758A
                padding: 0px 0 0 20px
                width: 315px
                height: 40px
                background: #FFFFFF
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
                border: none
            button
                width: 160px
                height: 40px
                left: 0px
                top: 0px
                background: #4F9C2C
                border: none
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 16px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                &:hover
                    background: $main_color
    &__main
        padding: 31px 0 40px 0
        &_wrapper
            display: flex
            justify-content: space-between
        &_title
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 26px
            color: #000000
        &_link
            display: block
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 26px
            color: #75758A
            &:hover
                color: #75758A
    &__paymants
        display: block
        margin-top: 15px
        &_wrapper
            display: flex
            width: 250px
            justify-content: space-between

    &__section
        &_descr
            margin-top: 9px
            font-style: normals
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #000000
        &_years
            margin-top: 15px
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 20px
            color: #75758A
            span
                color: #000000
        &_social
            margin-top: 15px
            width: 200px
            display: flex
            justify-content: space-between
            &_f, &_t, &_l, &_i
                height: 32px
                width: 32px
                border-radius: 100%
                background: #3B5998
                &:hover
                        text-decoration: none
                i
                    display: block
                    color: #fff
                    text-align: center
                    margin-top: 8px    
            &_t 
                background: #55ACEE
            &_l
                background: #4D76A1
            &_i
                background: #6A453B


#mono
    width: 100px
    height: 100%
        
            
                

