.header
    position: fixed
    width: 100%
    height: 75px
    display: flex
    justify-content: space-between
    background: #fff
    z-index: 30
    border: 1px solid #EFEFEF
    &__logo
        padding: 23px 0 0 145px
    &__menu
        margin-left: 85px
        padding-top: 29px
        width: 478px
        display: flex
        justify-content: space-between
        list-style-type: none
    &__link
        
        display: block
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #000000
        &:hover
            border:0
            color: #60B021
    &__options
        width: 360px
        display: flex
        &_1
            width: 216px
            display: flex
            justify-content: space-around
            a
                border: 1px solid #EFEFEF
                width: 100%
                text-align: center
        &_2
            width: 144px
            display: flex
            justify-content: space-around
            
            a
                border: 1px solid #EFEFEF
                width: 100%
                text-align: center
    &__option
        padding-top: 27px
/*         &:first-child
            width: 1px
            height: 75px
            left: 0px
            top: 0px
            background: #EFEFEF */
        
