.map
    min-height: 350px
    background: url(../img/bg/map.svg) center (center / cover) no-repeat 
    &__wrapper
        padding-top: 105px
        display: grid
        grid-template-columns: repeat(4, 255px)
        justify-content: space-between
    &-item
        width: 255px
        height: 140px
        left: 0px
        top: 0px
        background: #FFFFFF
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
        &_title
            margin: 25px 0 0 30px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #000000
        &_address
            margin: 18px 0 0 30px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #75758A
        &_link
            margin: 10px 0 0 30px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            text-decoration-line: underline
            color: $main_color
    