@media (max-width: 1200px) 
    .header
        display: inline-block
        &__menu
            margin-left: 0
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 30%
            height: 100%
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            z-index: 30
            &_active 
                left: 0
            &_item 
                padding-right: 0
                border: none
                margin: 20px 0
        &__link 
            font-size: 20px
            text-align: center
            color: #fff
        &__hamburger
            display: block
            position: absolute
            right: 10px
            top: 35px
            right: 23px
            width: 26px
            height: 12px
            span 
                display: block 
                height: 2px
                width: 100%
                background-color: #000000
                margin-bottom: 2px
                transition: 0.5s all
            &_active 
                span 
                    margin-bottom: -2px 
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
        &__logo
            position: absolute
            margin-top: 23px
            left: 50%
            transform: translateX(-50%)
            padding: 0
        &__options
            height: 75px
            width: 100%
            justify-content: space-between
            &_2
                margin-right: 72px
    .products
        &-item 
            opacity: 0.4
            transition: 0.8s all
        .slick-center
            opacity: 1
    .pictures
        &__wrapper
            text-align: center
            justify-content: center
            grid-template-columns: repeat(2, 350px)
            grid-template-rows: repeat(3, 350px)
        #picture_three
            grid-column: 1 / 2
            grid-row: 3/4
    .earn
        &__wrapper
            display: grid
            grid-template-columns: repeat(2, auto)
            justify-content: center
            gap: 30px
    .news
        &__wrapper
            display: grid
            grid-template-columns: repeat(2 ,auto)
            justify-content: center
            gap: 30px
    .map
        &__wrapper
            padding-top: 15px
            grid-template-columns: repeat(2, auto)
            justify-content: center
            gap: 30px
    .footer
        &__row
            margin: 0 auto
            &_wrapper
                padding-left: 50px
                width: 100%
        &-form
            
            input
                width: 260px
            button
                width: 120px
                font-size: 12px

        



@media (max-width: 992px)
    .header
        height: 50px
        &__options
            height: 50px
        &__option
            padding-top: 15px
        &__logo
            margin-top: 12px
        &__hamburger
            top: 20px
    .promo
        min-height: 560px
        &__wrapper
            padding-top: 320px
    .descr
        &__wrapper
            display: grid
            grid-template-columns: repeat(3, auto)
            gap: 30px
            padding: 30px 0 30px 0
    .products
        padding: 40px 0 0 0
        &__search
            margin-top: 40px
    .pictures
        margin-top: 40px
        padding-bottom: 40px
    .earn
        padding: 40px 0 40px 0
    .news
        padding: 40px 0 40px 0
    .footer
        &__row
            &_wrapper
                padding: 0
                display: block
            &_text
                margin: 0 auto
                padding-top: 15px
                width: 205px
            &_call
                margin: 0 auto
                padding: 15px 0
                width: 161px
        &-form
            &_input
                width: 100%
                justify-content: center
        &__main
            &_wrapper
                display: grid
                grid-template-columns: repeat(4, auto)
            #footer__descr
                grid-column: 1/5
                text-align: center
                margin: 0 auto
                margin-bottom: 15px
        &__section
            &_social
                width: 100%
        &__paymants
            &_wrapper
                margin: 0 auto
                




@media (max-width: 768px)
    .pictures
        &__wrapper
            grid-template-columns: repeat(1, 335px)
            grid-template-rows: none
            #picture_one
                grid-column: 1/2
        &-item 
            &_4, &_1, &_2, &_3, &_5
                width: 335px
                height: 335px
            &_4
                background: url(../img/photo_4mini.png)

    .news
        &__wrapper
            grid-template-columns: repeat(1 ,auto)




@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px
    .header
        &__options
            height: 49px
            &_1
                width: 138px
            &_2
                width: 92px
                margin-right: 48px
        &__hamburger
            right: 10px
        &__menu
            &_active
                width: 60%
    .promo
        &__wrapper
            padding-left: 30px
        &__radius
            left: 0
        &__text
            &_1, &_2, &_3
                font-size: 23px
                line-height: 34px
            &_1
                width: 220px
            &_2
                width: 153px
            &_3
                width: 246px
    .news
        &-item 
            width: 300px
            &_img
                width: 300px
                height: 200px

    .descr
        &__wrapper
            grid-template-columns: repeat(2, auto)
            display: grid
            justify-content: space-around
        &-item 
            grid-template-columns: repeat(1, auto)
            justify-items: center
            text-align: center
        &__text
            margin-top: 15px
    .products
        &-item 
            margin: 0 50px
            width: 300px
        &__buttons
            &_second
                display: grid
                grid-template-columns: repeat(1, auto)
                grid-template-rows: repeat(2, auto) 
                row-gap: 30px
                justify-content: center
                width: 100%
        &__img
            padding: 31px 0 0 25px
    .earn
        &__wrapper
            grid-template-columns: repeat(1, auto)
    .map
        &__wrapper
            grid-template-columns: repeat(1, auto)
            padding-bottom: 15px
    .footer
        &__main
            &_wrapper
                grid-template-columns: repeat(2, auto)
                justify-content: space-around
                text-align: center
        &-form
            input
                width: 200px
            button
                width: 100px
                font-size: 11px
        #footer__descr
                grid-column: 1/3
        
    .pictures
        &__wrapper
            grid-template-columns: repeat(1, 300px)
        &-item 
            &_1, &_2, &_3, &_4, &_5
                width: 300px

   

