.news
    padding: 96px 0 100px 0
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        span
            color: $main_color
    &__wrapper
        margin-top: 27px
        display: flex
        justify-content: space-between
    &-item 
        width: 351px
        height: 420px
        background: #FFFFFF
        border: 1px solid #EFEFEF
        &_date
            margin: 21px 0 0 25px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #75758A
        &_title
            margin: 5px 0 0 25px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #000000
        &_descr
            margin: 8px 0 0 25px
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 26px
            color: #75758A
        &_img
            margin-top: 17px
            width: 350px
            height: 250px
    &__btn
        display: block
        margin: 0 auto
        margin-top: 57px
        width: 200px
        height: 50px
        background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
        border-radius: 100px
        border: none
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        &:hover
            background: $main_color
#news-item_img
    margin-top: 0
