.pictures
    padding-bottom: 100px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 350px)
        gap: 30px
    #picture_one
        grid-column: 1 / 3
    &-item
        &_1
            width: 350px
            height: 350px
            background: url(../img/photo_1.png)
        &_2
            width: 350px
            height: 350px
            background: url(../img/photo_2.png)
        &_3
            width: 350px
            height: 350px
            background: url(../img/photo_3.png)
        &_4
            width: 730px
            height: 350px
            background: url(../img/photo_4.png)
        &_5
            width: 350px
            height: 350px
            background: url(../img/photo_5.png)
    &__text
        margin: 241px 0 0 25px
        &_1, &_2, &_3, &_4, &_5, &_6, &_7, &_8, &_9, &_10
            padding: 0 14px
            width: 185px
            height: 42px
            background: #FFFFFF
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.300)
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 42px
            color: #000000
        &_2
            width: 148px
        &_3
            width: 142px
        &_4
            width: 202px
        &_5
            width: 138px
        &_6
            width: 195px
        &_7
            width: 186px
        &_8
            width: 140px
        &_9
            width: 217px
        &_10
            width: 147px

        
        



