.products
    position: relative
    padding: 95px 0 50px 0
    &__wrapper
        margin-top: 27px   
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        span
            color: $main_color
    &-item 
        position: relative
        z-index: 1
        margin: 0 14px 
        min-height: 410px
        width: 350px
        border: 1px solid #EFEFEF
        &_icon
            position: relative
            &_1
                position: absolute
                top: 21px
                right: 21px
            &_2
                position: absolute
                right: 21px
                top: 57px
        &_wrapper
            margin-top: 7px
            display: grid
            grid-template-columns: repeat(4, auto)
    &__img
        position: relative
        z-index: 1
        padding: 31px 65px 0 65px
        img
            position: relative
            z-index: 1
            width: 100%
    &__descr
        margin-top: 23px
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 26px
        text-align: center
        color: #000000
        span
            font-weight: 400
            font-size: 14px
            color: #75758A
    &__price
        height: 70px
        padding-top: 12px
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 20px
        text-align: center
        border: 1px solid #EFEFEF
        span
            font-weight: 400
            color: #75758A
    &__buttons
        margin-top: 20px
        display: flex
        justify-content: space-around
        &_second
            margin: 0 auto
            margin-top: 17px
            width: 540px
            display: flex
            justify-content: space-between
    &__btn 
        &_1
            width: 140px
            height: 40px
            background: #FFFFFF
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
            border-radius: 100px
            border: none
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 16px
            text-align: center
            color: #000000
            transition: 0.5s
            &:hover
                background: #75758A
        &_2
            position: relative
            width: 140px
            height: 40px
            background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2)
            border-radius: 100px
            border: none
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            transition: 0.5s
            &:hover
                background: $main_color
        &_3
            width: 260px
            height: 50px
            background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
            border-radius: 100px
            border: none
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            transition: 0.5s
            &:hover
                background: $main_color
        &_4
            width: 260px
            height: 50px
            background: #FFFFFF
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
            border-radius: 100px
            border: none
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 16px
            text-align: center
            text-transform: uppercase
            color: #000000
            transition: 0.5s
            &:hover
                background: #75758A
    &__search
        margin-top: 93px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        color: #000000
        span
            color:#60B021
    &__text
        
        margin: 0 auto
        margin-top: 24px
        max-width: 570px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 26px
        text-align: center
        color: #75758A
        span
            font-weight: 700
            color: #000000




    .slick-prev, .slick-next
        position: relative
        z-index: 2
        width: 40px
        height: 40px
        background: #FFFFFF
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
        position: absolute
        top: 110px
        left: -25px
        border: none
        background-color: rgba(100,100,100,0)
        z-index: 2
    .slick-next
        left: auto
        right: -25px
.slick-slide img
    display: inline
    padding-right: 9px


   
