.promo
    position: relative
    min-height: 650px
    background: url(../img/bg/header_bg.png) center (center / cover) no-repeat
    &__wrapper
        position: relative
        padding-top: 417px
    &__text
        &_1
            width: 264px
            text-align: center
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 61px
            text-transform: uppercase
            background-color: #fff
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.303)
            span
                background: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
        &_2
            width: 178px
            text-align: center
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 61px
            text-transform: uppercase
            background-color: #fff
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.303)
        &_3
            position: relative
            z-index: 20
            width: 297px
            text-align: center
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 61px
            text-transform: uppercase
            background-color: #fff
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.303)
    &__radius
        position: absolute
        left: -30px
        bottom: -30px
        height: 60px
        width: 60px
        border-radius: 100%
        background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
        z-index: 10
        
        

                
                